server {
    listen 443 ssl;
  
    server_name springhack2023.ru;

    root /var/www/client/dist;

    ssl_certificate '/var/www/cfg/nginx/springhack2023.ru.cert.pem';
    ssl_certificate_key '/var/www/cfg/nginx/springhack2023.ru.privkey.pem';
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    include mime.types;
    

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /index.html =404;
    }
} 
