server {
    listen 80;
    listen [::]:80;
    
    include mime.types;

    root /var/www/client/dist;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.nginx-debian.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #server_name springhack2023.ru;

    location / {
        try_files $uri /index.html =404;
    }
}